@import "variables.less";
.submit{
	border-color: @color;
	background-color: @buttoncolor;
}
footer{
	background-color: @footercolor;
}
p {
	font-size: @fontsize;
}
h1 {
	font-color:@head;
	font-size:@fontsize+22;
}
h2 {
	font-size:@fontsize;
}